@import 'smart-fix.css';
@import 'smart-grid.css';
@import 'smart-utils.css';

//Font
@font-size: 16px;
@font: 'Calibri';
@semi-bold: 400;
@bold: 600;
@slim: 200;

// Color Declaration
@slate-black: #232323;
@foggy-white: #eee;
@black: #000;
@white: #fff;
@primary-color: #009fff;
@error-color: #ff4e4e;
@success-color: #41d641;
@warning-color: #f6ab29;
@transparent: transparent;

//Media Query
@desktop: ~"(min-width:990px)";
@tablets: ~"(min-width:768px) and (max-width:989px)";
@mobiles: ~"(max-width:768px)";

html{
    font-family: @font;
    font-size: @font-size;
}

//Methods
.transition( @time: 500ms ){
    -webkit-transition: all @time;
    transition: all @time;
}

//Basic Elements
body{
    ul{
        margin: 8px 0 8px 18px;
        display: block;
        li{
            list-style: disc;
        }
    }
    h1{
        font-size: @font-size + 30px;
    }
    h2{
        font-size: @font-size + 25px;
    }
    h3{
        font-size: @font-size + 20px;
    }
    h4{
        font-size: @font-size + 15px;
    }
    h5{
        font-size: @font-size + 10px;
    }
    h6{
        font-size: @font-size + 5px;
    }
}

//Utilities
.auto-margin{margin:auto;}
.text-center{text-align: center;}
.text-left{text-align: left;}
.text-right{text-align: right;}
.text-justify{text-align: justify;}
.bigger-font{font-size: 1.2em;}
.smaller-font{font-size: 0.8em;}
.inline-block{display: inline-block;}
.block{display: block;}
.hide{display: none;}
.note{
    padding: 8px 5px 8px 48px;
    font-weight: @slim;
    margin: 8px 0;
    background: lighten(@primary-color,45%);
    font-style: italic;
    &:after{
        content: "Note";
        position: absolute;
        left: 0;
        top: 0;
        padding: 8px 5px;
        height: 100%;
        background: @primary-color;
        color: @white;
        font-style: normal;
        font-weight: @semi-bold;
        border-right: 2px solid darken(@primary-color, 10%);
    }
    &.warning{
        padding: 8px 5px 8px 70px;
        background: lighten(@warning-color,38%);
        &:after{
            background: @warning-color;
            content: "Warning";
            border-right: 2px solid darken(@warning-color, 10%);
        }
    }
    &.error{
        padding: 8px 5px 8px 48px;
        background: lighten(@error-color,30%);
        &:after{
            background: @error-color;
            content: "Error";
            border-right: 2px solid darken(@error-color, 10%);
        }
    }
}
.clearfix{
    &:after,&:before{
        content: " ";
        clear: both;
        display: table;
    }
}

//Banner
.banner{
    padding: 50px;
    width: 100%;
    background: @primary-color;
    color: @foggy-white;
}

//Container
.container{
    padding: 10px;
    max-width: 1000px;
    margin: 0 auto;
    &.wide-screen{
        max-width: 100%;
    }
}

//Article
.article{
    padding: 10px;
    .heading{
        font-size: @font-size+20px;
        font-weight: @bold;
        margin-bottom: 5px;
    }
    .body{
        font-weight: @slim;
    }
}

//button
button{
    background: @white;
    border: 1px solid @primary-color;
    color: @primary-color;
    padding: 10px 15px;
    display: inline-block;
    cursor: pointer;
    margin: 5px;
    .transition(200ms);
    &.large{
        padding: 20px 30px;
    }
    &.small{
        padding: 5px 7px;
    }
    &:active{
        background: darken(@white,5%);
    }
    &.curved{
        border-radius: 3px;
    }
    &.simple{
        border: none;
    }
    &.warning{
        background: @warning-color;
        border: 1px solid @warning-color;
        color: @white;
        &:hover{
            background: darken(@warning-color,5%);
        }
        &:active{
            background: lighten(@warning-color,5%);
        }
    }
    &.error{
        background: @error-color;
        border: 1px solid @error-color;
        color: @white;
        &:hover{
            background: darken(@error-color,5%);
        }
        &:active{
            background: lighten(@error-color,5%);
        }
    }
    &.success{
        background: @success-color;
        border: 1px solid @success-color;
        color: @white;
        &:hover{
            background: darken(@success-color,5%);
        }
        &:active{
            background: lighten(@success-color,5%);
        }
    }
    &.drop-shadow{
        &:active{
            box-shadow: 0 1px 2px rgba(0,0,0,0.6);
            &.subtle{
                box-shadow: 0 1px 2px rgba(0,0,0,0.3);
            }
        }
    }
}
.button:extend(button all){}

//input
.input{
    >input{
        width: 100%;
        max-width: 250px;
        min-height: 37px;
        padding: 10px 5px;
        outline: none;
        box-shadow: none;
        border: 1px solid @primary-color;
        +label{
            position: absolute;
            top: 8px; left: 5px;
            cursor: text;
            color: darken( @foggy-white, 20%);
            .transition(200ms);
        }
        &.large{
            padding: 15px 10px;
        }
        &:focus +label,
        &:valid +label{
            top: -20px;
            left: 0;
        }
        &[type='date']{
            padding: 8px 5px;
            +label{
                color: @transparent;
            }
            &:focus +label,&:valid +label{
                color: darken( @foggy-white, 20%);
            }
        }
    }
    &.error{
        >input{
            border: 1px solid @error-color;
        }
    }
    &.warning{
        >input{
            border: 1px solid @warning-color;
        }
    }
    &.success{
        >input{
            border: 1px solid @success-color;
        }
    }
    &.curved{
        >input{
            border-radius: 4px;
        }
    }
    &.fixed-row,&[class*='grid-cell']{
        input{
            max-width: 100%;
        }
    }
}
.icon-group{
    .clearfix;
    >.icon{
        .inline-block;
        float: left;
        height: 37px; width: 37px;
        border-radius: 3px 0 0 3px;
        >img{
            display: inherit;
        }
    }
    >.input{
        .inline-block;
        width: ~'calc( 100% - 37px )';
        border-radius: 0 3px 3px 0;
        >input{
            max-width: 100%;
            border-radius: 0 3px 3px 0;
        }
    }
}

//Table
table{
    width: 100%;
    border-spacing: 0;
    caption{
        .bigger-font();
    }
    &.curved-edges:not(.with-border){
        border: 1px solid darken(@foggy-white,5%);
        border-radius: 10px;
        overflow: hidden;
        th{
            border-bottom: 1px solid darken(@foggy-white,5%);
        }
    }
    &.with-border{
        border-collapse: collapse;
        th,td,caption{
            border: 1px solid darken(@foggy-white,5%);
        }
        caption{
            border-bottom: none;
        }
    }
    &.show-hover{
        tbody > tr{
            &:hover{
                cursor: pointer;
                background: @foggy-white;
            }
        }
    }
    &.highlight-active{
        tbody > tr{
            &:active{
                cursor: pointer;
                background: @slate-black;
                color: @foggy-white;
            }
        }
    }
    >thead{
        th{
            font-size: @font-size + 2px;
        }
    }
    >tbody{
        .error{
            background: lighten(@error-color,20%) !important;
        }
        .warning{
            background: lighten(@warning-color,20%) !important;
        }
        .success{
            background: lighten(@success-color,20%) !important;
        }
        tr:nth-child(even){
            background: lighten(@foggy-white,4%);
        }
    }
    th,td,caption{
        padding: 10px;
    }
    &.wrap-content{
        th,td,caption{
            word-break: break-word;
        }
    }
    &.with-large-cells{
        th,td,caption{
            padding: 20px;
        }
    }
    &.with-small-cells{
        th,td,caption{
            padding: 5px;
        }
    }
}