/* Generated by less 2.5.1 */
* {
  transition: all 300ms;
}
.navbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0));
  padding: 5px 20px;
  width: 100%;
  z-index: 1;
}
.navbar .menu {
  font-family: 'Roboto Slab', serif;
  color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
  transition: all 300ms;
  padding: 10px 15px;
  font-size: 15px;
}
.navbar .menu:hover {
  color: #000000;
  background: rgba(255, 255, 255, 0.8);
}
@-webkit-keyframes pan {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 50% 50%;
  }
}
@keyframes pan {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 50% 50%;
  }
}
.logo-text {
  font-family: 'Pacifico', cursive;
  font-size: 40px;
  -webkit-animation: 2500ms fadeIn ease forwards normal;
  animation: 2500ms fadeIn ease forwards normal;
  -webkit-user-select: none;
  user-slect: none;
}
.helper-for-logo-text {
  font-family: 'Handlee', cursive;
  font-family: 25px;
  margin-top: 10px;
  -webkit-animation: 3000ms fadeIn ease forwards normal;
  animation: 3000ms fadeIn ease forwards normal;
  -webkit-user-select: none;
  user-slect: none;
}
.misty-form {
  -webkit-animation: 1000ms flipInX ease forwards normal;
  animation: 1000ms flipInX ease forwards normal;
}
.input > input {
  padding: 20px 15px;
  border: none;
  transition: all 300ms;
}
.input:after {
  position: absolute;
  content: "";
  bottom: 0;
  width: 0;
  left: 0;
  height: 2px;
  transition: all 300ms;
}
.input.error:after {
  width: 100%;
  background: #c44;
  box-shadow: 0px 1px 10px  #fff;
}
.input.error > input {
  border: none;
}
.banner {
  background-size: cover;
  background-color: #555;
  background-blend-mode: soft-light;
  transition: all 100ms;
  background-position: 50% 50%;
}
.banner h1,
.banner h2,
.banner h3,
.banner h4,
.banner h5,
.banner h6 {
  color: #eee;
}
button,
.button {
  margin: 0;
  outline: none;
  -webkit-animation: 1500ms fade-in ease forwards normal;
  animation: 1500ms fade-in ease forwards normal;
}
.link {
  cursor: pointer;
  color: #fff;
  padding: 5px 0;
  transition: all 300ms;
  border-bottom: 1px dotted transparent;
}
.link:hover {
  border-bottom: 1px dotted rgba(255, 255, 255, 0.5);
}
.no-select {
  -webkit-user-select: none;
  user-slect: none;
}
.error-box,
.success-box {
  padding: 15px;
  color: #c44;
  font-weight: bold;
  background: rgba(255, 255, 255, 0.8);
  margin-top: 10px;
}
.error-box div.flex-row,
.success-box div.flex-row {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.error-box.ng-hide-remove,
.success-box.ng-hide-remove {
  -webkit-animation: 900ms flipInX ease forwards normal;
  animation: 900ms flipInX ease forwards normal;
}
.error-box.ng-hide-add,
.success-box.ng-hide-add {
  -webkit-animation: 500ms fadeIn ease forwards reverse;
  animation: 500ms fadeIn ease forwards reverse;
}
.error-box .error-close,
.success-box .error-close {
  cursor: pointer;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  transition: all 300ms;
}
.error-box .error-close:hover,
.success-box .error-close:hover {
  font-size: 1.5em;
  margin: -0.5em 0;
}
.success-box {
  color: #1b9d1b;
}
