*{
    transition: all 300ms;
}

//Navbar
&{
    .navbar{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0));
        padding: 5px 20px;
        width: 100%;
        z-index: 1;
        .menu{
            font-family: 'Roboto Slab', serif;
            color: rgba(255,255,255,0.8);
            cursor: pointer;
            transition: all 300ms;
            padding: 10px 15px;
            font-size: 15px;
            &:hover{
                color: rgba(0,0,0,1);
                background: rgba(255,255,255,0.8);
            }
        }
    }
}

//Content
&{
    .generate-animation(@name, @time:500ms, @easing:ease, @direction:normal, @fillmode:forwards){
    -webkit-animation: @time @name @easing @fillmode @direction;
    animation: @time @name @easing @fillmode @direction;
}
    
    @-webkit-keyframes pan{
        0% {background-position: 0% 0%; }
        100% {background-position: 50% 50%;}
    }

    @keyframes pan{
        0% {background-position: 0% 0%; }
        100% {background-position: 50% 50%;}
    }
    
    .logo-text{
        font-family: 'Pacifico', cursive;
        font-size: 40px;
        .generate-animation(fadeIn, 2500ms);
        .no-select;
    }

    .helper-for-logo-text{
        font-family: 'Handlee', cursive;
        font-family: 25px;
        margin-top:10px;
        .generate-animation(fadeIn, 3000ms);
        .no-select;
    }

    .misty-form{
        .generate-animation(flipInX, 1000ms);
    }

    .input{
        >input{
            padding: 20px 15px;
            border: none;
            transition: all 300ms;
        }
        &:after{
            position: absolute;
            content: "";
            bottom: 0;
            width: 0;
            left: 0;
            height: 2px;
            transition: all 300ms;
        }
        &.error:after{
            width: 100%;
            background: #c44;
            box-shadow: 0px 1px 10px  #fff;
        }
        &.error{
            >input{
                border: none;
            }
        }
    }

    .banner{
        //background: url(../img/bg_landscape-mountain.jpeg);
        background-size: cover;
        background-color: #555;
        background-blend-mode: soft-light;
        transition: all 100ms;
        background-position: 50% 50%;
        //.generate-animation(pan, 20s, ease, alternate, forwards);
        h1, h2, h3, h4, h5, h6{
            color: #eee;
        }
    }

    button,.button{
        margin: 0;
        outline: none;
        .generate-animation(fade-in, 1500ms);
    }

    .link{
        cursor: pointer;
        color: #fff;
        padding: 5px 0;
        transition: all 300ms;
        border-bottom: 1px dotted transparent;
        &:hover{
            border-bottom: 1px dotted rgba(255, 255, 255, 0.5);
        }
    }
    
    .no-select{
        -webkit-user-select : none;
        user-slect: none;
    }
    
    .error-box,.success-box{
        padding: 15px;
        color: #c44;
        font-weight: bold;
        background: rgba(255,255,255,0.8);
        margin-top: 10px;
        div.flex-row{
            -webkit-box-align : center;
            -ms-flex-align : center;
            align-items : center;
        }
        &.ng-hide-remove{
            .generate-animation(flipInX, 900ms);
        }
        &.ng-hide-add{
            .generate-animation(fadeIn, 500ms, ease, reverse);
        }
        .error-close{
            cursor: pointer;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            transition: all 300ms;
            &:hover{
                font-size: 1.5em;
                margin: -0.5em 0;
            }
        }
    }
    .success-box{
        color: #1b9d1b;
    }
}