<!DOCTYPE html>
<html data-ng-app="my-demo-app">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="css/smart-framework-1.0/smart-framework.css">
        <style>
            *{
                font-family: calibri;
            }
        </style>
    </head>
    <body data-ng-controller="demo-controller">
        <div class="banner text-center">
            <h2 class="drop-text-shadow subtle">Angular Js Workspace</h2>
            <div class="input" style="margin-top:20px;">
                <button class="large bigger-font curved drop-shadow subtle">Just A Demo Here</button>
            </div>
        </div>
        
        <script src="js/angular-1.4.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
