<!DOCTYPE html>
<html data-ng-app="mistyloops">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/smart-framework-1.0/smart-framework.css">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <title>Mistyloops | Esacpe With Us !</title>
    </head>
    <body data-ng-controller="parent-controller">
        <div class="navbar">
            <div class="flex-row">
                <div class="grid-cell"></div>
                <div class="no-flex menu">
                    Gallery
                </div>
                <div class="no-flex menu">
                    About
                </div>
                <div class="no-flex menu">
                    Contact
                </div>
            </div>
        </div>
        <div class="banner full-screen flex-row">
            <div class="auto-margin" style="width:350px;">
                <div class="text-center">
                    <div class="drop-text-shadow logo-text">MistyLoops</div>
                    <div class="helper-for-logo-text">Everyone deserves an escape route!</div>
                </div>
                <div class="error-box" data-ng-show="errorInForm">
                    <div class="fixed-row flex-row">
                        <div class="grid-cell-d-11 grid-cell-t-11 grid-cell-m-11 error-content"></div>
                        <div class="grid-cell-d-1 grid-cell-t-1 grid-cell-m-1 error-close text-right flex-row" data-ng-click="closeError()">
                            &times;
                        </div>
                    </div>
                </div>
                <div class="success-box" data-ng-show="successInForm">
                    <div class="fixed-row flex-row">
                        <div class="grid-cell-d-11 grid-cell-t-11 grid-cell-m-11 success-content"></div>
                        <div class="grid-cell-d-1 grid-cell-t-1 grid-cell-m-1 error-close text-right flex-row" data-ng-click="closeError()">
                            &times;
                        </div>
                    </div>
                </div>
                <div id="loginForm" class="misty-form">
                    <div style="margin-top:20px;">
                        <div class="fixed-row input" style="border-bottom:1px solid #eee;">
                            <input type="text" required placeholder="Username" data-ng-model="loginParams.username">
                        </div>
                        <div class="fixed-row input">
                            <input type="password" required placeholder="Password" data-ng-model="loginParams.password">
                        </div>
                    </div>
                    <div style="margin-top:20px;">
                        <button class="fixed-row bigger-font warning" data-ng-click="login()">Login</button>
                    </div>
                    <div style="margin-top:10px;"></div>
                    <div class="fixed-row">
                        <div class="text-left grid-cell-d-6 grid-cell-t-6 grid-cell-m-6">
                            <span class="link" data-ng-click="showSignupForm()">New User ?</span>
                        </div>
                        <div class="text-right grid-cell-d-6 grid-cell-t-6 grid-cell-m-6">
                            <span class="link" data-ng-click="showPasswordRecovery()">Forgot your password ?</span>
                        </div>
                    </div>
                </div>
                <div id="signupForm" class="misty-form" style="display : none">
                    <div style="margin-top:20px;">
                        <div class="fixed-row input" style="border-bottom:1px solid #eee;">
                            <input type="text" required placeholder="Email Id" data-ng-model="signupParams.username">
                        </div>
                        <div class="fixed-row input" style="border-bottom:1px solid #eee;">
                            <input type="password" required placeholder="Password" data-ng-model="signupParams.password">
                        </div>
                        <div class="fixed-row input">
                            <input type="password" required placeholder="Confirm Password" data-ng-model="signupParams.confirmPassword">
                        </div>
                    </div>
                    <div style="margin-top:20px;">
                        <button class="fixed-row bigger-font warning" data-ng-click="signup()">Sign Up</button>
                    </div>
                    <div style="margin-top:10px;"></div>
                    <div class="fixed-row">
                        <div class="text-left grid-cell-d-6 grid-cell-t-6 grid-cell-m-6">
                            <span class="link" data-ng-click="showLoginForm()">Already A User ?</span>
                        </div>
                    </div>
                </div>
                <div id="forgotPasswordForm" class="misty-form" style="display : none">
                    <div style="margin-top:20px;">
                        <div class="fixed-row input" style="border-bottom:1px solid #eee;">
                            <input type="text" required placeholder="Email Id" data-ng-model="recoverPasswordParams">
                        </div>
                    </div>
                    <div style="margin-top:20px;">
                        <button class="fixed-row bigger-font warning" data-ng-click="recoverPassword()">Recover Password</button>
                    </div>
                    <div style="margin-top:10px;"></div>
                    <div class="fixed-row">
                        <div class="text-left grid-cell-d-6 grid-cell-t-6 grid-cell-m-6">
                            <span class="link" data-ng-click="showLoginFormFromPasswordRecovery()">Already A User ?</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jQuery-1.9.1.js"></script>
        <script src="js/angular-1.4.min.js"></script>
        <script src="js/angular-animate-1.4.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>